.c-modal-container
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: rgba(black, .8)

  &__content
    width: 50%
    padding: 20px
    margin: 50px auto
    background: white

.c-preview-image
  display: block
  max-width: 100px
  width: 100%
  height: auto
